spring.datasource.url=jdbc:mysql://localhost:3306/market?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Spring@student1


