# SpringBoot

supermarket/: pom.xml
supermarket/.github/workflows/: build.yml
supermarket/src/main/java/com/shop/supermarket/: SupermarketApplication.java
supermarket/src/main/java/com/shop/supermarket/config/: SecurityConfig.java
supermarket/src/main/java/com/shop/supermarket/controller/: BasicController.java  StaffDataController.java  UsersDataController.java
supermarket/src/main/java/com/shop/supermarket/converter/: ItemsConverter.java  UsersConverter.java
supermarket/src/main/java/com/shop/supermarket/dto/: ItemsDTO.java  RolesDTO.java  UsersDTO.java
supermarket/src/main/java/com/shop/supermarket/entity/: Items.java  Roles.java  Users.java
supermarket/src/main/java/com/shop/supermarket/repository/: ItemsRepository.java  RolesRepository.java  UsersRepository.java
supermarket/src/main/java/com/shop/supermarket/service/: ItemsService.java  ItemsServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
supermarket/src/main/resources/: application.properties
supermarket/src/main/resources/templates/: duplicate-user.html  error.html  home.html  orders-list.html  update-page.html
supermarket/src/test/java/com/shop/supermarket/: BasicControllerTest.java  StaffDataControllerTest.java  SupermarketApplicationTests.java  UserDataControllerTest.java
supermarket/src/test/java/com/shop/supermarket/service/: ItemsServiceImplTest.java  RolesServiceImplTest.java  UsersServiceImplTest.java
